.syntax--source.syntax--js {
  .syntax--keyword.syntax--operator {
    color: @hue-1;

    // keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
    // search "instanceof" for location
    &.syntax--delete,
    &.syntax--in,
    &.syntax--of,
    &.syntax--instanceof,
    &.syntax--new,
    &.syntax--typeof,
    &.syntax--void {
      color: @hue-3;
    }
  }
}

span.syntax--variable.syntax--language.syntax--js {
	color: #e5c07b;
}

//span.syntax--meta.syntax--brace.syntax--curly.syntax--js {
	//color: #e5c07b;
//}

span.syntax--punctuation.syntax--definition.syntax--class.syntax--end.syntax--bracket.syntax--curly.syntax--js {
	color: #e5c07b;
}