.syntax--source.syntax--php {
  .syntax--class.syntax--bracket {
    color: @mono-1;
  }
}
span.syntax--variable.syntax--language.syntax--this.syntax--php {
  color: #e5c07b;
}

span.syntax--punctuation.syntax--definition.syntax--class.syntax--begin.syntax--bracket.syntax--curly.syntax--php {
	color: #e5c07b;
}
span.syntax--punctuation.syntax--definition.syntax--class.syntax--end.syntax--bracket.syntax--curly.syntax--php {
	color: #e5c07b;
}
